<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Roboto", sans-serif;
        font-weight: 200;
        background: var(--tg-theme-bg-color);
        color: var(--tg-theme-text-color)
    }

    .btn {
        font-family: "Roboto", sans-serif;
        padding: 2px 10px;
        border: none;
        border-radius: 5px;
        color: var(--tg-theme-button-text-color);
        background: var(--tg-theme-button-color) ;
    }

    .btn:hover {
        background: var(--tg-theme-secondary-bg-color);
    }
</style>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Мой сайт</title>
    </head>
    <body>
        <a href="https://t.me/CustomTkinter"><button class="btn">Перейти</button></a>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
    </body>
</html>
